{
  "name": "custom-stremio-local-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Development-only local backend skeleton for custom Stremio downloads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
